{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true,
        "allowExportNames": [
          "badgeVariants",
          "balanceSortValue",
          "buttonVariants",
          "evidenceObservedLabel",
          "formatEvidenceRecord",
          "parseBalance",
          "parseBalanceNumber",
          "providerBrand",
          "providerBrandColor",
          "tabsListVariants",
          "useAuth",
          "useKeyListView",
          "useTheme"
        ]
      }
    ]
  }
}
